{
  "name": "tinygoat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jr-smith/tinygoat.git",
  "author": "J.R. Smith <johnathanraysmith@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "yarn run production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.2",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "laravel-mix": "^2.1.11",
    "laravel-mix-purgecss": "^2.2.0",
    "postcss-css-variables": "^0.9.0"
  }
}
